DB="mongodb+srv://hebaabdelqaderr:123@cluster0.1c2fl68.mongodb.net/"
cloud_name='dkqme63e1'
api_key='598574914131974'
api_secret="_FCms8Ugef24ccnwUR3v1tjUrdg"
LOGINSECRET="mytoken"
SALT_ROUND=8
BEARERKEY="heba_"
CONFIRMEMAILSECRET="CONFIRMEMAILSECRET"
EMAILSENDER="hebaa7418@gmail.com"
PASSWORDSENDER="jnuq lrvz kown xnds"